<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>clock2</title>
    <style>
      body {
        background: blanchedalmond;
        margin: 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        height: 100vh;
        align-items: center;
      }
      .clo {
        width: 300px;
        height: 300px;
        border-radius: 150px;
        background-color: aquamarine;
        position: relative;
        margin: 5% auto;
      }
      .hour {
        width: 10px;
        height: 100px;
        background-color: black;
        position: absolute;
        left: 143px;
        top: 20%;
      }
      .min {
        width: 10px;
        height: 150px;
        background-color: rgb(17, 32, 161);
        position: absolute;
        left: 150px;
        top: 15px;
      }
      .sec {
        width: 5px;
        height: 150px;
        background-color: rgb(255, 0, 0);
        position: absolute;
        left: 150px;
        top: 15px;
      }
      .sec1 {
        width: 100%;
        height: 100%;
        position: absolute;
        animation: sec1 60s linear infinite;
      }
      .min1 {
        width: 100%;
        height: 100%;
        position: absolute;
        animation: min1 3600s linear infinite;
      }
      .hour1 {
        width: 100%;
        height: 100%;
        position: absolute;
        animation: hour1 43200s linear infinite;
      }
      .clo2 {
        width: 300px;
        height: 300px;
        border-radius: 150px;
        background: url("img/1.png");
        position: relative;
        margin: 5% auto;
      }
      .hour2 {
        width: 10px;
        height: 100px;
        background: url("img/2.png");
        position: absolute;
        left: 150px;
        top: 18%;
      }
      .min2 {
        width: 10px;
        height: 150px;
        background: url("img/3.png");
        background-repeat: no-repeat;
        position: absolute;
        left: 150px;
        top: 18%;
      }
      .sec2 {
        width: 15px;
        height: 150px;
        background: url("img/2.png");
        background-repeat: no-repeat;
        position: absolute;
        left: 150px;
        top: 15px;
      }
      .hour3 {
        animation: hour1 43200s infinite linear;
        transform-origin: 50% 82px;
        background: url("img/2.png");
      }
      .min3 {
        animation: min1 3600s infinite linear;
        transform-origin: 30% 50px;
        background: url("img/3.png");
      }
      .sec3 {
        animation: sec1 60s infinite linear;
        transform-origin: 50% 150px;
        background: url("img/2.png");
        width: 15px;
        height: 150px;
      }
      .hour4 {
        width: 10px;
        height: 100px;
        background: url("img/2.png");
        position: absolute;
        left: 160px;
        top: 20%;
      }
      .min4 {
        width: 10px;
        height: 150px;
        background: url("img/3.png");
        background-repeat: no-repeat;
        position: absolute;
        left: 145px;
        top: 50px;
      }
      .sec4 {
        width: 15px;
        height: 150px;
        background: url("img/2.png");
        background-repeat: no-repeat;
        position: absolute;
        left: 140px;
        top: 4px;
      }

.ohour4 {
  transform-origin: 50% 82px;
}
.omin4 {
  transform-origin: 50% 116px;
}
.osec4 {
  transform-origin: 50% 150px;
}
    </style>
  </head>

  <script>
    let time = new Date();
    let pos_h = time.getHours();
    let pos_m = time.getMinutes();
    let pos_s = time.getSeconds();
    let x = pos_s * 6;
    let y = (pos_m * 60 + pos_s) * 0.1;
    let z = (pos_h * 60 + pos_m) * 0.5;

    document.write(`
    <style>
        @keyframes sec1 {
        from {transform: rotate(${x}deg);}
        to {transform: rotate(${360 + x}deg);}
      }
      @keyframes min1 {
        from {transform: rotate(${y}deg);}
        to {transform: rotate(${360 + y}deg);}
      }
      @keyframes hour1 {
        from {transform: rotate(${z}deg);}
        to {transform: rotate(${360 + z}deg);}
      }
    </style>
    `);

window.onload = ()=>{
    document.getElementsByClassName("hour4")[0].style.transform = "rotate("+z+"deg)";
    document.getElementsByClassName("min4")[0].style.transform = "rotate("+y+"deg)";
    document.getElementsByClassName("sec4")[0].style.transform = "rotate("+x+"deg)";
}
window.setInterval(function(){
    time = new Date();
    pos_h = time.getHours();
    pos_m = time.getMinutes();
    pos_s = time.getSeconds();
    x = pos_s * 6;
    y = (pos_m * 60 + pos_s) * 0.1;
    z = (pos_h * 60 + pos_m) * 0.5;
    a=document.getElementsByClassName("hour4")[0].style.transform = "rotate("+z+"deg)";
    b=document.getElementsByClassName("min4")[0].style.transform = "rotate("+y+"deg)";
    c=document.getElementsByClassName("sec4")[0].style.transform = "rotate("+x+"deg)";
console.log(a,b,c);
},1000)


  </script>
  <body>
    <div class="clo">
      <div class="sec1"><div class="sec"></div></div>
      <div class="min1"><div class="min"></div></div>
      <div class="hour1"><div class="hour"></div></div>
    </div>

    <div class="clo2">
      <div class="sec1"><div class="sec2"></div></div>
      <div class="min1"><div class="min2"></div></div>
      <div class="hour1"><div class="hour2"></div></div>
    </div>

    <div class="clo">
        <div class="sec1"><div class="sec2"></div></div>
        <div class="min1"><div class="min2"></div></div>
        <div class="hour1"><div class="hour2"></div></div>
    </div>

    <div class="clo">
      <h3>css offset + js interval</h3>
      <div class="sec4 osec4"></div>
      <div class="min4 omin4"></div>
      <div class="hour4 ohour4"></div>
    </div>
  </body>
</html>
